# MarketingMonday

back-end/Comp1640_Final/: Comp1640_Final.csproj  Comp1640_Final.sln  Program.cs  appsettings.json
back-end/Comp1640_Final/Controllers/: AdminController.cs  ArticlesController.cs  CommentsController.cs  DislikeController.cs  EmailController.cs  EventsController.cs  FacultiesController.cs  Home.cs  HomeController.cs  LikesController.cs  NotificationsController.cs  RolesController.cs  UsersController.cs
back-end/Comp1640_Final/DTO/: AccountDTO.cs  ArticleDTO.cs  CommentDTO.cs  EmailDTO.cs  EventDTO.cs  LoginDTO.cs  LoginReponse.cs
back-end/Comp1640_Final/DTO/Request/: ArticleDTO.cs  CommentDTO.cs  EmailDTO.cs  EventDTO.cs  InteractDTO.cs
back-end/Comp1640_Final/DTO/Response/: AccountResponse.cs  ArticleResponse.cs  CommentResponse.cs  DashboardResponse.cs  InteractResponse.cs  LoginResponse.cs  NotificationResponse.cs
back-end/Comp1640_Final/Data/: DbSeeder.cs  ProjectDbContext.cs
back-end/Comp1640_Final/Hubs/: NotificationHub.cs
back-end/Comp1640_Final/IServices/: IAuthService.cs
back-end/Comp1640_Final/Mapper/: AutoMapperProfile.cs  CloudinarySettings.cs
back-end/Comp1640_Final/Migrations/: 20240310103117_Init.Designer.cs  20240310103117_Init.cs  20240310104051_account_facultyId.Designer.cs  20240310104051_account_facultyId.cs  20240310114603_event.Designer.cs  20240310114603_event.cs  20240313155755_updateArticle.Designer.cs  20240313155755_updateArticle.cs  20240314033859_uploadFiles.Designer.cs  20240314033859_uploadFiles.cs  20240314074355_uploadImgAndDoc.Designer.cs  20240314074355_uploadImgAndDoc.cs  20240320063804_uploadAvatar.Designer.cs  20240320063804_uploadAvatar.cs  20240320110240_comment.Designer.cs  20240320110240_comment.cs  20240322075107_likeAndDislike.Designer.cs  20240322075107_likeAndDislike.cs  20240322085642_likeAndDislike2.Designer.cs  20240322085642_likeAndDislike2.cs  20240322134132_UpdateInteraction.Designer.cs  20240322134132_UpdateInteraction.cs  20240322173335_UpdateDislike.Designer.cs  20240322173335_UpdateDislike.cs  20240322174847_Dislike.Designer.cs  20240322174847_Dislike.cs  20240328094438_notification.Designer.cs  20240328094438_notification.cs  20240329085954_notification.Designer.cs  20240329085954_notification.cs  20240329170607_CloudImagePath.Designer.cs  20240329170607_CloudImagePath.cs  20240329192944_CloudDocPath.Designer.cs  20240329192944_CloudDocPath.cs  20240331142159_ViewCount.Designer.cs  20240331142159_ViewCount.cs  20240401062956_CoordinatorStatus.Designer.cs  20240401062956_CoordinatorStatus.cs  20240402162219_CloudAvatarImage.Designer.cs  20240402162219_CloudAvatarImage.cs  (+9 more)
back-end/Comp1640_Final/Models/: Account.cs  ApplicationUser.cs  Article.cs  Comment.cs  Dislike.cs  EnumExtensions.cs  Event.cs  Faculty.cs  Like.cs  Notification.cs  Role.cs
back-end/Comp1640_Final/Properties/: launchSettings.json
back-end/Comp1640_Final/Services/: ArticleService.cs  AuthService.cs  CloudinaryService.cs  CommentService.cs  DislikeService.cs  EmailService.cs  EventService.cs  FacultyService.cs  IAuthService.cs  LikeService.cs  NotificationService.cs  UserService.cs
back-end/UnitTest/: .gitignore  AdminControllerTest.cs  ArticleControllerTest.cs  AuthServiceTest.cs  CommentControllerTest.cs  DislikesControllerTest.cs  EventControllerTest.cs  FacultiesControllerTest.cs  HomeControllerTest.cs  LikesControllerTest.cs  NotificationsControllerTest.cs  RolesControllerTest.cs  UnitTest.csproj  UnitTest.sln  UsersControllerTest.cs
(+117 files in other folders)
